#---------1---------2---------3---------4---------5---------6---------7-------------------------8
  1  h         1 0000 0000 00000 000000  0   .200E+00   51.634  YZCKVEUIGOORGS-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009LID; IP: 2009LID
  2  h2        2 0000 0000 00000 000000  0   .400E+00     .000  UFHFLCQGNIYNRP-UHFFFAOYSA-N    ! polary: 2009WOO; IP: 2009LID
  3  he        0 0001 0000 00000 000000  0   .100E+00     .000  SWQJXJOGLNCZEY-UHFFFAOYSA-N    ! polary: 2009LID; IP: 2009LID
  4  c         0 1000 0000 00000 000000  0  1.320E-04  169.978  OKTJSMMVPCPJKN-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009LID; IP: 2009LID
  5  ch        1 1000 0000 00000 000000  0   .000E+00  141.177  VRLIPUYDFBXWCH-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: CDMS; polary: 2009WOO; IP: 2009LID
  6  ch2       2 1000 0000 00000 000000  0   .000E+00   92.237  HZVOZRGWRWCICA-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: CDMS; polary: 2009WOO; IP: 2009LID
  7  ch3       3 1000 0000 00000 000000  0   .000E+00   35.619  WCYWZMWISLQXQU-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009WOO; IP: 2009LID
  8  ch4       4 1000 0000 00000 000000  0   .000E+00  -15.992  VNWKTOKETHGBQD-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009LID; IP: 2009LID
  9  c2        0 2000 0000 00000 000000  0   .000E+00  198.207  LBVWYGNGGJURHQ-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009WOO; IP: 2009LID
 10  c2h       1 2000 0000 00000 000000  0   .000E+00  113.265  PBHLZVKLWUYQCZ-PEMYAUPESA-N    ! DHf: 1998CHA; mu: 1995WOO; polary: 2009WOO; IP: 2009LID
 11  c2h2      2 2000 0000 00000 000000  0   .000E+00   56.347  HSFWRNGVRCDJHI-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009WOO; IP: 2009LID
 12  c2h3      3 2000 0000 00000 000000  0   .000E+00   71.909  ORGHESHFQPYLAO-UHFFFAOYSA-N    ! DHf: 2010BUR; mu: 2009WOO; polary: 2009WOO; IP: NIST
 13  c2h4      4 2000 0000 00000 000000  0   .000E+00   14.576  VGGSQFUCUMXWEO-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009WOO; IP: 2009LID
 14  c3        0 3000 0000 00000 000000  0   .000E+00  193.834  NVLRFXKSQQPKAD-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009WOO; IP: NIST
 15  c-c3h     1 3000 0000 00000 000000  0   .000E+00  170.669  NOINCHIFOUND                   ! DHf: 2010BUR; mu: 1992LOV; polary: 2009WOO; IP: 2008TUN
 16  c3h       1 3000 0000 00000 000000  0   .000E+00  171.668  NOINCHIFOUND                   ! DHf: 1996TAK; mu: 1995WOO; polary: 2009WOO; IP: 2008TUN; Note: c3h refers to the linear molecule (sometimes written l-c3h).
 17  c-c3h2    2 3000 0000 00000 000000  0   .000E+00  114.235  NOINCHIFOUND                   ! DHf: 2006NT6; mu: 1987KAN; polary: 2009WOO; IP: NIST
 18  h2c3      2 3000 0000 00000 000000  0   .000E+00  128.736  NOINCHIFOUND                   ! DHf: 1986DEF; mu: 2000RUB; polary: 2009WOO; IP: NIST; Note: h2c3 refers to the linear molecule (sometimes written l-c3h2).
 19  c3h3      3 3000 0000 00000 000000  0   .000E+00   79.302  NOINCHIFOUND                   ! DHf: 2010BUR (298K) propargyl radical: *ch2-cch, most stable isomer; mu CDMS; polary: astrochymist; IP: NIST
 20  p-c3h4    4 3000 0000 00000 000000  0   .000E+00   45.881  NOINCHIFOUND                   ! DHf: 2006NT6; mu: 1980BUR; polary: 2009LID; IP: 2009LID
 21  a-c3h4    4 3000 0000 00000 000000  0   .000E+00   47.422  NOINCHIFOUND                   ! DHf: 2006NT6; polary: assumed equal to p-c3h4; IP: 2009LID
 22  c4        0 4000 0000 00000 000000  0   .000E+00  230.402  NOINCHIFOUND                   ! DHf: 1998CHA; polary: 2009WOO; IP: NIST
 23  c4h       1 4000 0000 00000 000000  0   .000E+00  186.424  NOINCHIFOUND                   ! DHf: 2010BUR (298K); mu: 1995WOO; polary: 2009WOO; IP: 2008TUN
 24  c4h2      2 4000 0000 00000 000000  0   .000E+00  109.541  NOINCHIFOUND                   ! DHf: 2010BUR (298K); polary: 2009WOO; IP: NIST
 25  o         0 0010 0000 00000 000000  0  3.190E-04   58.984  QVGXLLKOCUKJST-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009LID; IP: 2009LID
 26  oh        1 0010 0000 00000 000000  0   .000E+00    9.175  TUJKJAMUKRIRHC-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: JPL; polary: 2009WOO; IP: 2009LID
 27  h2o       2 0010 0000 00000 000000  0   .000E+00  -57.103  XLYOFNOQVPJJNP-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 2009LID; polary: 2009WOO; IP: 2009LID
 28  o2        0 0020 0000 00000 000000  0   .000E+00     .000  MYMOFIZGZYHOMD-UHFFFAOYSA-N    ! polary: 2009WOO; IP: 2009LID
  0  ho2       1 0020 0000 00000 000000  0   .000E+00    3.200  OUUQCZGPVNCOIJ-UHFFFAOYSA-N    ! Evelyne
 28  h2o2      2 0020 0000 00000 000000  0   .000E+00  -31.100  NOINCHIFOUND                   ! DHf: 1998CHA
 29  co        0 1010 0000 00000 000000  0   .000E+00  -27.201  UGFAIRIUMAVXCW-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1994GOO; polary: 2009WOO
 30  hco       1 1010 0000 00000 000000  0   .000E+00   10.325  CFHIDWOYWUOIHU-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 2009WOO; polary: 2009WOO; IP: 2009LID
 31  h2co      2 1010 0000 00000 000000  0   .000E+00  -26.782  WSFSSNUMVMOOMR-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1977FAB; polary: 2009WOO; IP: 2009LID
 32  h3co      3 1010 0000 00000 000000  0   .000E+00    3.700  NOINCHIFOUND                   ! DHf: 2010BUR; mu: JPL (methoxy radical ch3o); polary: assumed; IP: 2009LID (methoxy radical ch3o)
 33  ch3oh     4 1010 0000 00000 000000  0   .000E+00  -48.040  OKKJLVBELUTLKV-UHFFFAOYSA-N    ! DHf: 2010BUR (298K); mu: CDMS & 2009LID; polary: 2009LID; IP: 2009LID
 34  co2       0 1020 0000 00000 000000  0   .000E+00  -93.965  CURLTUGMZLYLDI-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009WOO; IP: 2009LID
 35  n         0 0100 0000 00000 000000  0  7.500E-05  112.529  QJGQUHMNIGDVPM-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009LID; IP: 2009LID
 36  nh        1 0100 0000 00000 000000  0   .000E+00   89.988  PDCKRJPYJMCOFO-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 2009WOO; polary: 2009WOO; IP: 2009LID
 37  nh2       2 0100 0000 00000 000000  0   .000E+00   46.187  UPMDFMSOURBEJW-LKVRCSCBSA-N    ! DHf: 1998CHA; mu: 2009WOO; polary: 2009WOO; IP: 2009LID
 38  nh3       3 0100 0000 00000 000000  0   .000E+00   -9.299  QGZKDVFQNNGYKY-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: JPL & 2009LID; polary: 2009LID; IP: 2009LID
 39  n2        0 0200 0000 00000 000000  0   .000E+00     .000  IJGRMHOSHXDMSA-UHFFFAOYSA-N    ! polary: 2009WOO; IP: 2009LID
 40  cn        0 1100 0000 00000 000000  0   .000E+00  104.398  JEVCWSUVFOYBFI-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1968THO; polary: 2009WOO; IP: 2009LID
 41  hcn       1 1100 0000 00000 000000  0   .000E+00   32.392  LELOWRISYMNNSU-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1984EBE; polary: 2009WOO; IP: 2009LID
 42  hnc       1 1100 0000 00000 000000  0   .000E+00   46.367  QIUBLANJVAOHHY-UHFFFAOYSA-N    ! DHf: 2010BUR; mu: 1976BLA; polary: 2009WOO; IP: 2009LID
 43  no        0 0110 0000 00000 000000  0   .000E+00   21.457  MWUXSHHQAYIFBG-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 2009WOO; polary: 2009WOO; IP: 2009LID
 44  hno       1 0110 0000 00000 000000  0   .000E+00   24.498  ODUCDPQEXGNKDN-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 2009WOO; polary: 2009WOO; IP: 2009LID
 45  s         0 0000 0000 00000 001000  0   .000E+00   65.662  NINIDFKCEFEMDL-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009LID; IP: 2009LID
 46  sh        1 0000 0000 00000 001000  0   .000E+00   32.622  PXQLVRUNWNTZOS-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 2009WOO; polary: 2009WOO; IP: 2009LID
 47  h2s       2 0000 0000 00000 001000  0   .000E+00   -4.203  RWSOTUBLDIXVET-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1965HUI; polary: 2009WOO; IP: 2009LID
 48  cs        0 1000 0000 00000 001000  0   .000E+00   66.228  DXHPZXWIPWDXHJ-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1968WIN; polary: 2009WOO; IP: 2009LID
 49  h2cs      2 1000 0000 00000 001000  0   .000E+00   28.298  NOINCHIFOUND                   ! DHf: 2010BUR; mu: 1977FAB; polary: 2009WOO; IP: NIST
 50  c2s       0 2000 0000 00000 001000  0   .000E+00  140.057  NOINCHIFOUND                   ! DHf: 2000LET; mu: 1998PAS; polary: 2009WOO; IP: 1992MAC
 51  so        0 0010 0000 00000 001000  0   .000E+00    1.202  XTQHKBHJIVJGKJ-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1992LOV; polary: 2009WOO; IP: 2009LID
 52  so2       0 0020 0000 00000 001000  0   .000E+00  -70.339  RAHZWNYVWXNFOC-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1979PAT; polary: 2009WOO; IP: 2009LID
 53  ocs       0 1010 0000 00000 001000  0   .000E+00  -33.110  JJWKPURADFRFRB-UHFFFAOYSA-N    ! DHf: 1998CHA; mu: 1985TAN; polary: 2009WOO; IP: 2009LID
 55  fe        0 0000 0000 00000 000001  0   .000E+00   98.733  XEEYBQQBJWHFJM-UHFFFAOYSA-N    ! DHf: 1998CHA; polary: 2009LID; IP: 2009LID
 64  h+        1 0000 0000 00000 000000  1   .000E+00  365.221  GPRLSGONYQIRFK-UHFFFAOYSA-N    ! DHf: 1998CHA
 65  h2+       2 0000 0000 00000 000000  1   .000E+00  355.726  ZZIJOQHRUPVPQC-UHFFFAOYSA-N    ! DHf: 1998CHA
 66  h3+       3 0000 0000 00000 000000  1   .000E+00  264.579  QWLPJNYQVKBMAN-UHFFFAOYSA-N    ! DHf: 1988LIA
 67  he+       0 0001 0000 00000 000000  1   .000E+00  566.999  QLNXTEZOQCZJBA-UHFFFAOYSA-N    ! DHf: 1998CHA
 68  heh+      1 0001 0000 00000 000000  1   .000E+00  323.136  HSFAAVLNFOAYQX-UHFFFAOYSA-N    ! DHf: udfa2012 (???K)
 69  c+        0 1000 0000 00000 000000  1   .000E+00  429.646  GKDCRJWYAGBLFY-UHFFFAOYSA-N    ! DHf: 1998CHA
 70  ch+       1 1000 0000 00000 000000  1   .000E+00  386.520  WVVLBIYUCXYYEU-UHFFFAOYSA-N    ! DHf: 1998CHA
 71  ch2+      2 1000 0000 00000 000000  1   .000E+00  331.262  CCOXZMOGYFFTRT-UHFFFAOYSA-N    ! DHf: 1988LIA
 72  ch3+      3 1000 0000 00000 000000  1   .000E+00  262.756  NOINCHIFOUND                   ! DHf: 2010BUR
 73  ch4+      4 1000 0000 00000 000000  1   .000E+00  272.467  NOINCHIFOUND                   ! DHf: 1988LIA
 74  ch5+      5 1000 0000 00000 000000  1   .000E+00  216.300  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
 75  c2+       0 2000 0000 00000 000000  1   .000E+00  476.099  ADIRGMFQWJHVBM-UHFFFAOYSA-N    ! DHf: 1988LIA
 76  c2h+      1 2000 0000 00000 000000  1   .000E+00  403.681  UAYUAPRVBCKABF-UHFFFAOYSA-N    ! DHf: 1988LIA
 77  c2h2+     2 2000 0000 00000 000000  1   .000E+00  317.519  NOINCHIFOUND                   ! DHf: 1988LIA
 78  c2h3+     3 2000 0000 00000 000000  1   .000E+00  267.902  NOINCHIFOUND                   ! DHf: 1988LIA
 79  c2h4+     4 2000 0000 00000 000000  1   .000E+00  256.692  NOINCHIFOUND                   ! DHf: 1988LIA
 80  c2h5+     5 2000 0000 00000 000000  1   .000E+00  218.451  NOINCHIFOUND                   ! DHf: 1988LIA
 81  c3+       0 3000 0000 00000 000000  1   .000E+00  478.967  PNCCOGRYBZMOKI-UHFFFAOYSA-N    ! DHf: 1988LIA (298K)
 82  c3h+      1 3000 0000 00000 000000  1   .000E+00  380.736  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
 83  c-c3h2+   2 3000 0000 00000 000000  1   .000E+00  321.941  NOINCHIFOUND                   ! DHf: 1990PRO (298K)
 84  c3h2+     2 3000 0000 00000 000000  1   .000E+00  333.891  NOINCHIFOUND                   ! DHf: 1990PRO (298K)
 85  c-c3h3+   3 3000 0000 00000 000000  1   .000E+00  256.931  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
 86  c3h3+     3 3000 0000 00000 000000  1   .000E+00  281.788  NOINCHIFOUND                   ! DHf: 1988LIA (298K) ch2cch+
 87  p-c3h4+   4 3000 0000 00000 000000  1   .000E+00  285.492  NOINCHIFOUND                   ! DHf: 1988LIA ch3cch+
 88  a-c3h4+   4 3000 0000 00000 000000  1   .000E+00  271.033  NOINCHIFOUND                   ! DHf: 1988LIA ch2cch2+
 89  c3h5+     5 3000 0000 00000 000000  1   .000E+00  228.896  NOINCHIFOUND                   ! DHf: 1988LIA ch2chch2+
 90  c4+       0 4000 0000 00000 000000  1   .000E+00  522.706  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
 91  c4h+      1 4000 0000 00000 000000  1   .000E+00  431.405  NOINCHIFOUND                   ! DHf: 2000LET
 92  c4h2+     2 4000 0000 00000 000000  1   .000E+00  339.866  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
 93  c4h3+     3 4000 0000 00000 000000  1   .000E+00  290.870  NOINCHIFOUND                   ! DHf: 1998LIA (298K) hcccch2+
 94  o+        0 0010 0000 00000 000000  1   .000E+00  373.024  KLZXPVWVDXGFTD-UHFFFAOYSA-N    ! DHf: 1998CHA
 95  oh+       1 0010 0000 00000 000000  1   .000E+00  313.308  MSCUNRCIQGLERU-UHFFFAOYSA-N    ! DHf: 1998CHA
 96  h2o+      2 0010 0000 00000 000000  1   .000E+00  233.724  RECVMTHOQWMYFX-UHFFFAOYSA-N    ! DHf: 1988LIA
 97  h3o+      3 0010 0000 00000 000000  1   .000E+00  139.099  XLYOFNOQVPJJNP-UHFFFAOYSA-O    ! DHf: 1998CHA
 98  o2+       0 0020 0000 00000 000000  1   .000E+00  278.370  KMHJKRGRIJONSV-UHFFFAOYSA-N    ! DHf: 1998CHA
 99  co+       0 1010 0000 00000 000000  1   .000E+00  295.966  BOJPITGAFFYFJK-UHFFFAOYSA-N    ! DHf: 1988LIA
100  hco+      1 1010 0000 00000 000000  1   .000E+00  197.706  XPRMKTHGXOVKEH-UHFFFAOYSA-N    ! DHf: 1998CHA
101  hoc+      1 1010 0000 00000 000000  1   .000E+00  230.163  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
102  h2co+     2 1010 0000 00000 000000  1   .000E+00  225.741  NOINCHIFOUND                   ! DHf: 1988LIA
103  h3co+     3 1010 0000 00000 000000  1   .000E+00  168.021  NOINCHIFOUND                   ! DHf: 1988LIA (298K) ch2oh+, most stable isomer
104  ch3oh+    4 1010 0000 00000 000000  1   .000E+00  204.637  NOINCHIFOUND                   ! DHf: 1988LIA
105  ch5o+     5 1010 0000 00000 000000  1   .000E+00  135.516  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
106  c2ho+     1 2010 0000 00000 000000  1   .000E+00  261.950  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
107  c2h3o+    3 2010 0000 00000 000000  1   .000E+00  156.071  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
108  co2+      0 1020 0000 00000 000000  1   .000E+00  223.638  PCDPTONYKSNEJX-UHFFFAOYSA-N    ! DHf: 1988LIA
109  hco2+     1 1020 0000 00000 000000  1   .000E+00  140.774  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
110  n+        0 0100 0000 00000 000000  1   .000E+00  447.694  DELRCXTYJVVNEW-UHFFFAOYSA-N    ! DHf: 1998CHA
111  nh+       1 0100 0000 00000 000000  1   .000E+00  401.076  RCELGLLFWPQDDS-UHFFFAOYSA-N    ! DHf: 1988LIA
112  nh2+      2 0100 0000 00000 000000  1   .000E+00  302.677  QTLMMXDMXKCANI-UHFFFAOYSA-N    ! DHf: 1988LIA
113  nh3+      3 0100 0000 00000 000000  1   .000E+00  224.904  NOINCHIFOUND                   ! DHf: 1988LIA
114  nh4+      4 0100 0000 00000 000000  1   .000E+00  150.574  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
115  n2+       0 0200 0000 00000 000000  1   .000E+00  359.298  OCLMUTJUZGFVFC-UHFFFAOYSA-N    ! DHf: 1998CHA
116  n2h+      1 0200 0000 00000 000000  1   .000E+00  247.490  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
117  cn+       0 1100 0000 00000 000000  1   .000E+00  428.599  NKCCODPFBDGPRJ-UHFFFAOYSA-N    ! DHf: 1998CHA
118  hcn+      1 1100 0000 00000 000000  1   .000E+00  346.080  JUQAVPCSDMFGHW-UHFFFAOYSA-N    ! DHf: 1988LIA
119  hnc+      1 1100 0000 00000 000000  1   .000E+00  336.281  FPNXIMPIFPRXOS-SQCLEUPLSA-N    ! DHf: 1988LIA (298K)
120  hcnh+     2 1100 0000 00000 000000  1   .000E+00  226.338  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
121  h2nc+     2 1100 0000 00000 000000  1   .000E+00  265.057  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
122  cnc+      0 2100 0000 00000 000000  1   .000E+00  387.189  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
123  c2n+      0 2100 0000 00000 000000  1   .000E+00  409.895  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
124  no+       0 0110 0000 00000 000000  1   .000E+00  235.180  KEJOCWOXCDWNID-UHFFFAOYSA-N    ! DHf: 1998CHA
125  hno+      1 0110 0000 00000 000000  1   .000E+00  256.788  NOINCHIFOUND                   ! DHf: 1988LIA
126  s+        0 0000 0000 00000 001000  1  1.860E-05  304.568  NKARKLBRYYSBBM-UHFFFAOYSA-N    ! DHf: 1998CHA
127  sh+       1 0000 0000 00000 001000  1   .000E+00  271.750  BHPXQWCWXAOXHB-UHFFFAOYSA-N    ! DHf: 1988LIA
128  h2s+      2 0000 0000 00000 001000  1   .000E+00  236.855  PZLIRJTVVIBARZ-UHFFFAOYSA-N    ! DHf: 1988LIA
129  h3s+      3 0000 0000 00000 001000  1   .000E+00  190.488  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
130  cs+       0 1000 0000 00000 001000  1   .000E+00  324.092  ITHBHNXWPWSYRD-UHFFFAOYSA-N    ! DHf: 1988LIA
131  hcs+      1 1000 0000 00000 001000  1   .000E+00  243.308  NOINCHIFOUND                   ! DHf: 1988LIA
132  h2cs+     2 1000 0000 00000 001000  1   .000E+00  240.440  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
133  h3cs+     3 1000 0000 00000 001000  1   .000E+00  207.935  NOINCHIFOUND                   ! DHf: 1988LIA ch2sh, most stable isomer
134  c2s+      0 2000 0000 00000 001000  1   .000E+00  373.685  NOINCHIFOUND                   ! DHf: from IP(C2S)
135  so+       0 0010 0000 00000 001000  1   .000E+00  239.173  CYYOEZLVUNBAAF-UHFFFAOYSA-N    ! DHf: 1988LIA
136  hso+      1 0010 0000 00000 001000  1   .000E+00  223.590  QAXUWPIODOTDRP-UHFFFAOYSA-N    ! DHf: 2010DEN (298K)
137  so2+      0 0020 0000 00000 001000  1   .000E+00  213.671  MBSJVKCGZVUJLB-UHFFFAOYSA-N    ! DHf: 1988LIA
138  hso2+     1 0020 0000 00000 001000  1   .000E+00  142.686  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
139  ocs+      0 1010 0000 00000 001000  1   .000E+00  223.709  NOINCHIFOUND                   ! DHf: 1988LIA
140  hocs+     1 1010 0000 00000 001000  1   .000E+00  180.927  NOINCHIFOUND                   ! DHf: 1988LIA (298K)
152  fe+       0 0000 0000 00000 000001  1  1.500E-08  280.354  WZGNVVUXVXNNOX-UHFFFAOYSA-N    ! DHf: 1988LIA
888
